# erp-system

./: .gitignore  Dockerfile  EMAIL_SETUP.md  ERP.Interfaces.REST.csproj  ERP.System.csproj  ERP.System.http  ERP.System.sln  Makefile  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  login.mermaid  package-lock.json  package.json  rfc_reporting.md
.agent/: restful-api-spec.md
Controllers/master-data/: ProductsController.cs
Extensions/: ServiceCollectionExtensions.cs
api/graphql/: Class1.cs
api/grpc/: Program.cs
api/grpc/Properties/: launchSettings.json
api/grpc/Protos/: greet.proto
api/grpc/Services/: GreeterService.cs
api/rest/: ERP.Interfaces.REST.csproj  ERP.Interfaces.REST.http  Program.cs  appsettings.Development.json  appsettings.json
api/rest/Properties/: launchSettings.json
backend/: .env.example  Dockerfile  README.md  alembic.ini  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial_masterdata_products.py  00ad1435324c_create_new_db_product_table.py  10fecd822cf4_create_reporting_templates_table.py  6f779186f86a_create_contacts_table.py  6fe6367fae8e_create_currencies_table.py  7a27e732c4f5_create_auth_tables_for_multi_tenant_.py  86bf2f73c082_create_new_product_category.py  9607019bb0dc_set_tenant_id_to_nullable.py  a1b2c3d4e5f6_create_chart_of_accounts.py  add_permission_management_tables.py  c64376a43457_refactor_product_categories_add_.py  d86c9c102998_replace_symbol_with_value_in_units.py  e9cce9db939f_create_units_table.py  f3a969b23afc_create_payment_terms.py  seed_default_roles.py  seed_permission_data.py
backend/app/: main.py
backend/app/api/: __init__.py  routing.py
backend/app/common/: api_response.py
backend/app/core/: config.py  db.py  error_handlers.py  exceptions.py  response.py  security.py
backend/scripts/: migrate.sh  seed_currencies.py  seed_default_coa.py  seed_product_category_permissions.py  seed_unit_permissions.py  start.sh
database/init/: 01-init.sql
docs/: AUTH_SYSTEM_REQUIREMENT.md  coa-implementation-plan.md  erp_modules.md  invitation-flow.mermaid  permission_management_ui.md  product-categories-implementation-plan.md  rbac_flow.md  reset-password.mermaid  signup.mermaid  token-validation.mermaid  units-implementation-plan.md  weasyprint-setup.md
docs/PRD/: master-data-contact.md  master-data-payment_terms.md
infrastructure/caching/: Class1.cs
infrastructure/db/: ApplicationDbContext.cs  Class1.cs  ERP.Infrastructure.DB.csproj
infrastructure/db/Migrations/: 20250905023937_InitialCreate.Designer.cs  20250905023937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
infrastructure/event-bus/: Class1.cs
modules/auth/: Class1.cs
modules/company/: Class1.cs
modules/finance/: Class1.cs
modules/inventory/: Class1.cs
modules/master-data/: Class1.cs
modules/reporting/: Class1.cs  ERP.Modules.Reporting.csproj
sample_templates/: invoice_template.html  product_report_template.html
scripts/: run-migrations.sh
ui/erp-dashboard/: Dockerfile  middleware.ts  package-lock.json  package.json
ui/erp-dashboard/app/: layout.tsx  page.tsx
ui/erp-dashboard/components/: SimpleSignupForm.tsx
ui/erp-dashboard/context/: SidebarContext.tsx
ui/erp-dashboard/data/: menuConfig.json
ui/react-app/: next.config.ts  package-lock.json  package.json
(+189 files in other folders)
