<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="modules\master-data\ERP.Modules.MasterData.csproj" />
    <ProjectReference Include="infrastructure\db\ERP.Infrastructure.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="api\**\*.cs" />
    <Compile Remove="modules\**\*.cs" />
    <Compile Remove="infrastructure\**\*.cs" />
    <Compile Remove="ui\**\*.cs" />
    <Compile Remove="database\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="scripts\**\*.cs" />
  </ItemGroup>

</Project>
